<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/user_like"
            android:title="Like"/>
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/user_friend"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/user_location"
            android:title="Location"/>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/user_email"
            android:title="Mail"/>
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/user_setting"
            android:title="Setting"/>
    </group>

</menu>